.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true,
    "**/node_modules": true,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    ".editorconfig": true,
    ".eslintrc.json": true,
    ".gitattributes": true,
    ".prettierrc": true,
    "postcss.config.js": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.eol": "\n",
  "editor.formatOnSave": false, // Disables formatting on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": false
  },
  "[typescript]": {
    "editor.defaultFormatter": null // Disables default formatter for TypeScript
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": null // Disables default formatter for TypeScript React (TSX)
  },
  "editor.tabSize": 2, // Sets the tab size to 2 spaces
  "editor.insertSpaces": true, // Converts tabs to spaces
  "prettier.disableLanguages": ["typescript", "typescriptreact"], // Disables Prettier for TypeScript and TSX
  "eslint.autoFixOnSave": false, // Disables ESLint auto-fix on save
  "editor.codeLens": true // Enables CodeLens for better insights into your code
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true,
    "**/node_modules": true,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true,
    ".editorconfig": true,
    ".eslintrc.json": true,
    ".gitattributes": true,
    ".prettierrc": true,
    "postcss.config.js": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "files.eol": "\n",
  "editor.formatOnSave": false, // Disables formatting on save
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "never"
  },
  "[typescript]": {
    "editor.defaultFormatter": null // Disables default formatter for TypeScript
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode" // Disables default formatter for TypeScript React (TSX)
  },
  "editor.tabSize": 2, // Sets the tab size to 2 spaces
  "editor.insertSpaces": true, // Converts tabs to spaces
  "prettier.disableLanguages": ["typescript", "typescriptreact"], // Disables Prettier for TypeScript and TSX
  "eslint.autoFixOnSave": false, // Disables ESLint auto-fix on save
  "editor.codeLens": true // Enables CodeLens for better insights into your code
}

.vscode/settings.json (diff)
@@ -23,14 +23,14 @@
   "files.eol": "\n",
   "editor.formatOnSave": false, // Disables formatting on save
   "editor.codeActionsOnSave": {
-    "source.organizeImports": false,
-    "source.fixAll": false
+    "source.organizeImports": "never",
+    "source.fixAll": "never"
   },
   "[typescript]": {
     "editor.defaultFormatter": null // Disables default formatter for TypeScript
   },
   "[typescriptreact]": {
-    "editor.defaultFormatter": null // Disables default formatter for TypeScript React (TSX)
+    "editor.defaultFormatter": "esbenp.prettier-vscode" // Disables default formatter for TypeScript React (TSX)
   },
   "editor.tabSize": 2, // Sets the tab size to 2 spaces
   "editor.insertSpaces": true, // Converts tabs to spaces
